{
  "name": "demo_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.10",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.5.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "serialize-error": "^8.0.1",
    "socket.io": "^2.3.0",
    "ts-node": "^9.1.1",
    "validator": "^13.5.2"
  }
}
